# eShopping

./: LICENSE  README.md
EShopping/: EShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EShopping/ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
EShopping/ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
EShopping/ApiGateways/nginx/: id-local.crt  id-local.key  nginx.Dockerfile  nginx.local.conf
EShopping/Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
EShopping/Infrastructure/Common.Logging/Correlation/: CorrelationIdMiddleware.cs
EShopping/Infrastructure/EShopping.Identity/: Config.cs  Dockerfile  EShopping.Identity.csproj  Program.cs  Startup.cs  tempkey.jwk
EShopping/Infrastructure/EShopping.Identity/Properties/: launchSettings.json
EShopping/Infrastructure/EShopping.Identity/Quickstart/: TestUsers.cs
EShopping/Infrastructure/EventBus.Messages/Common/: EventBusConstants.cs
EShopping/Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs
EShopping/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
EShopping/Services/Basket/Basket.API/Controllers/: BasketController.cs
EShopping/Services/Basket/Basket.API/Properties/: launchSettings.json
EShopping/Services/Basket/Basket.Application/: Basket.Application.csproj  Class1.cs
EShopping/Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs
EShopping/Services/Basket/Basket.Application/Mappers/: BasketMappingProfile.cs
EShopping/Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs
EShopping/Services/Basket/Basket.Core/: Class1.cs
EShopping/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  Class1.cs
EShopping/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EShopping/Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
EShopping/Services/Catalog/Catalog.API/Extensions/: SwaggerExtension.cs
EShopping/Services/Catalog/Catalog.API/Properties/: launchSettings.json
EShopping/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  Class1.cs
EShopping/Services/Catalog/Catalog.Application/Handlers/: GetAllBrandsHandler.cs  GetAllProductsHandler.cs
EShopping/Services/Catalog/Catalog.Core/: Catalog.Core.csproj  Class1.cs
EShopping/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Class1.cs
EShopping/Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
EShopping/Services/Discount/Discount.Application/: Class1.cs  Discount.Application.csproj
EShopping/Services/Discount/Discount.Core/: Class1.cs
EShopping/Services/Discount/Discount.Infrastructure/: Class1.cs  Discount.Infrastructure.csproj
EShopping/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Startup.cs  appsettings.json
EShopping/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
EShopping/Services/Ordering/Ordering.Core/: Class1.cs
EShopping/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+34 files in other folders)
